Examen1/AgregarEquipo.xaml

<Window x:Class="Examen1.AgregarEquipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen1"
        mc:Ignorable="d"
        Title="AgregarEquipo" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblNombre" Content="Nombre Equipo" HorizontalAlignment="Left" Margin="82,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblCantidad" Content="Cantidad Jugadores" HorizontalAlignment="Left" Margin="82,77,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="122"/>
        <Label x:Name="lblNombredt" Content="Nombre DT" HorizontalAlignment="Left" Margin="82,108,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="122" Height="29"/>
        <Label x:Name="lblTipoEquipo" Content="Tipo de Equipo" HorizontalAlignment="Left" Margin="82,142,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="122" Height="25"/>
        <Label x:Name="lblCapitan" Content="Capitan Del Equipo" HorizontalAlignment="Left" Margin="82,172,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="122"/>
        <Label x:Name="lblTieneSub21" Content="Tiene Sub 21" HorizontalAlignment="Left" Margin="82,206,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="235,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Margin="235,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.358,0.281" FontWeight="Bold"/>
        <TextBox x:Name="txtNombredt" HorizontalAlignment="Left" Margin="235,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="txtTipoEquipo" HorizontalAlignment="Left" Margin="235,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="txtCapitan" HorizontalAlignment="Left" Margin="235,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Button x:Name="btn_Enviar" Content="Guardar" HorizontalAlignment="Left" Margin="235,269,0,0" VerticalAlignment="Top" Width="129" Background="#FF18A721" FontWeight="Bold" Click="btn_Enviar_Click"/>
        <CheckBox x:Name="Chksi" Content="SI" HorizontalAlignment="Left" Margin="262,213,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.541,0.501" Width="78" Height="28">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.026"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

    </Grid>
</Window>
